{
  "name": "first_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/dotenv": "6.1.1",
    "@types/node": "22.15.15",
    "ts-node": "10.9.2",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "@types/express": "5.0.1",
    "dotenv": "16.5.0",
    "express": "5.1.0",
    "ox": "^0.8.9",
    "permissionless": "^0.2.57",
    "pg": "8.14.0",
    "reflect-metadata": "0.2.2",
    "typeorm": "0.3.23",
    "viem": "2.28.1"
  }
}
